# yolov2-Tiny-NCNN-Android-demo

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/tarmac/yolov2Tiny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.txt
app/src/main/cpp/: native-lib.cpp  yolov2-jni.cpp  yolov2-tiny_tarmac.id.h
app/src/main/java/com/tarmac/yolov2Tiny/: MainActivity.java  MyView.java  PhotoUtil.java  yolov2Tiny.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tarmac/yolov2Tiny/: ExampleUnitTest.java
